PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Assari12:nTOrRGUYfIVRNwyS@vacqcluster.i1nnst3.mongodb.net/Restaurant?retryWrites=true&w=majority
yWrites = true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

HOST = http://localhost
